
====================================
SHEET: Registered Authors
====================================
    0                                                                                                                                                                                                       1                 2           3          4                    5                          6                         7                              8                                              9                                            10                                            11                                     12                               13                               14                                    15
0  NaN  LIST OF REGISTERED AUTHORS IN THE GROUP (Pune = 27, Mumbai = 08, Delhi =03, Goa =03, Bangalore=02, Hyderabad=02, Dehradun=02, Kolkata=02, Ahmedabad, Bhatinda, Jalandhar, Coimbatore, Patna = 01 each)               NaN         NaN        NaN                  NaN                        NaN                       NaN                            NaN                                            NaN                                          NaN                                           NaN                                    NaN                              NaN                              NaN                                   NaN
1  NaN                                                                                                                                                                                                    S.No       Author Name  Contact No       City      Date Registered  Included in the Catalogue  Included in the Database  Donating Books to the Airport  Participated in Pune Book fair 13-21 Dec 2025  Participated in Goa Book Fair 4-8 Feb  2026  Participating in Dehradun Book Fair Mar 2026  No of Literary Events participated in  No of Literary Events Organised  No of Book Fair Stall Organised  Authors Offering Publishing Services
2  NaN                                                                                                                                                                                                     NaN               NaN         NaN        NaN                  NaN                        NaN                       NaN                            NaN                                            NaN                                          NaN                                           NaN                                    NaN                              NaN                              NaN                                   NaN
3  NaN                                                                                                                                                                                                       1        Nitin Kare  9112180934       Pune  2025-12-16 00:00:00                        Yes                       Yes                            NaN                                            Yes                                          Yes                                           Yes                                      4                              NaN                              NaN                                   NaN
4  NaN                                                                                                                                                                                                       2      Nishit Gupta  8989612031       Pune  2025-12-18 00:00:00                        Yes                       Yes                             Na                                            NaN                                          Yes                                           Yes                                      1                              NaN                              NaN                                   NaN
5  NaN                                                                                                                                                                                                       3     Divya Mahadik  9890109096       Pune  2025-12-19 00:00:00                        Yes                       Yes                            Yes                                            Yes                                          Yes                                           Yes                                      5                              NaN                              NaN                                   NaN
6  NaN                                                                                                                                                                                                       4  Reyanshi Chouhan  9881136863       Pune  2025-12-22 00:00:00                        Yes                       Yes                            Yes                                            Yes                                          Yes                                           Yes                                      3                              NaN                              NaN                                   NaN
7  NaN                                                                                                                                                                                                       5       Cdr Madhavi  9167071968     Mumbai  2025-12-23 00:00:00                        Yes                       Yes                            Yes                                            Yes                                          Yes                                           Yes                                      3                                1                              NaN                                   NaN
8  NaN                                                                                                                                                                                                       6     Uma Yogananda  9702005707     Mumbai  2025-12-23 00:00:00                        Yes                       Yes                            Yes                                            Yes                                          Yes                                           Yes                                      4                              NaN                              NaN                                   NaN
9  NaN                                                                                                                                                                                                       7           Padma C  9845296389  Bangalore  2025-12-23 00:00:00                        Yes                       Yes                            Yes                                            Yes                                          Yes                                           Yes                                      1                              NaN                              NaN                                   NaN
10 NaN                                                                                                                                                                                                       8      Amita Samant  9850906696       Pune  2025-12-23 00:00:00                        Yes                       Yes                            Yes                                             No                                          Yes                                           Yes                                      3                              NaN                              NaN                                   NaN
11 NaN                                                                                                                                                                                                       9       Nima Mankar  9898058825       Pune  2025-12-23 00:00:00                        Yes                       Yes                            Yes                                             No                                          Yes                                           Yes                                    NaN                              NaN                              NaN                                   NaN
12 NaN                                                                                                                                                                                                      10      Anita Sharma  9968037111   Dehradun  2025-12-23 00:00:00                        Yes                       Yes                            Yes                                             No                                          Yes                                           Yes                                    NaN                              NaN                              NaN                                   NaN
13 NaN                                                                                                                                                                                                      11     Chetna Bhatia  9821321162     Mumbai  2025-12-23 00:00:00                        Yes                       Yes                            Yes                                            Yes                                          Yes                                           Yes                                      2                              NaN                              NaN                                   NaN
14 NaN                                                                                                                                                                                                      12       Jasbir Basu  9819720728     Mumbai  2025-12-23 00:00:00                        Yes                       Yes                            Yes                                            Yes                                          Yes                                           Yes                                      6                              NaN                                1                                   NaN

====================================
SHEET: Event Statistics
====================================
                                                                                                      0                                 1                 2                3        4                    5     6                  7                           8                 9          10
0   LIST OF LITERARY EVENT/STALL ORGANISED AND PARTICIPATION IN BOOK FAIR, SINCE INCEPTION OF THIS GROUP                               NaN               NaN              NaN      NaN                  NaN   NaN                NaN                         NaN               NaN        NaN
1                                                                                                    NaN                               NaN               NaN              NaN      NaN                  NaN   NaN                NaN                         NaN               NaN        NaN
2                                                                                                   S.No          Society/Institution Name            Format         Category  Address      Month Organised  Year  Duration of Event  No of Authors Participated  No of Books Sold  Year Wise
3                                                                                                      1                      Nyati Estate  Meet the Authors  Housing Society     Pune  2026-01-26 00:00:00  2025         90 minutes                           8                40        491
4                                                                                                      2                  Nyati Windchimes  Meet the Authors  Housing Society     Pune  2026-02-02 00:00:00  2025         90 minutes                           6                55        NaN
5                                                                                                      3                  Clover Highlands  Meet the Authors  Housing Society     Pune  2026-03-23 00:00:00  2025         90 minutes                          10                30        NaN
6                                                                                                      4                   Kalpatru Estate  Meet the Authors  Housing Society     Pune  2026-03-22 00:00:00  2025         90 minutes                           8                15        NaN
7                                                                                                      5                     Salunke Vihar  Meet the Authors  Housing Society     Pune  2026-04-11 00:00:00  2025         90 minutes                           6                15        NaN
8                                                                                                      6                              AFMC  Meet the Authors          College     Pune  2026-05-31 00:00:00  2025         90 minutes                           8                45        NaN
9                                                                                                      7                Bengali Mela Stall             Stall             Fair   Mumbai              October  2025            6 hours                           5                20        NaN
10                                                                                                     8                    Pune Book Fair             Stall        Book Fair     Pune             December  2025             9 days                          34               261        NaN
11                                                                                                     9    Diwali Stall, Clover Highlands             Stall             Fair     Pune  2026-12-20 00:00:00  2025            2 hours                           5                10        NaN
12                                                                                                    10  Naval Officers' Residential Area  Meet the Authors  Housing Society   Mumbai  2026-01-11 00:00:00  2026            6 hours                          11               244       1045
13                                                                                                    11                     Goa Book Fair             Stall        Book Fair      Goa             February  2026             5 days                          26               296        NaN
14                                                                                                    12     Thakur College of Engineering  Meet the Authors          College   Mumbai  2026-02-18 00:00:00  2026            3 hours                           8                47        NaN

====================================
SHEET: List of Books
====================================
    0                                                  1                  2                                     3                                        4                          5                      6               7       8       9       10      11                 12
0  NaN                                                NaN                NaN                                   NaN                                      NaN                        NaN                    NaN             NaN     NaN     NaN     NaN     NaN                NaN
1  NaN  LIST OF BOOKS OF AUTHORS REGISTERED IN THIS GROUP                NaN                                   NaN                                      NaN                        NaN                    NaN             NaN     NaN     NaN     NaN     NaN                NaN
2  NaN                                               S.No        AUTHOR NAME                                BOOK-1                                   BOOK-2                     BOOK-3                 BOOK-4          BOOK-5  BOOK-6  BOOK-7  BOOK-8  BOOK-9  Total No of Books
3  NaN                                                NaN                NaN                                   NaN                                      NaN                        NaN                    NaN             NaN     NaN     NaN     NaN     NaN                NaN
4  NaN                                                  1         Nitin Kare                 The Borrowed Identity                                      NaN                        NaN                    NaN             NaN     NaN     NaN     NaN     NaN                  1
5  NaN                                                  2       Nishit Gupta                         Unnamed Train          Living with courage and Clarity   Discover the Rama in You           The 9 Effect             NaN     NaN     NaN     NaN     NaN                  4
6  NaN                                                  3  Divya Chakraborty           Bound by Unconditional Love                      Beneath her Silence                        NaN                    NaN             NaN     NaN     NaN     NaN     NaN                  2
7  NaN                                                  4   Reyanshi Chouhan                 The Infinite Triangle                                      NaN                        NaN                    NaN             NaN     NaN     NaN     NaN     NaN                  1
8  NaN                                                  5        Cdr Madhavi                      Yoga for Runners                         30 Minutes A Day                        NaN                    NaN             NaN     NaN     NaN     NaN     NaN                  2
9  NaN                                                  6      Uma Yogananda                 One Life and the Road                       Echoes of the Past  One Life and the Betrayal       Women of History             NaN     NaN     NaN     NaN     NaN                  4
10 NaN                                                  7            Padma C                  Leadership in Action                     Applied Spirituality                        NaN                    NaN             NaN     NaN     NaN     NaN     NaN                  2
11 NaN                                                  8       Amita Samant  The Mysterious Creepers of Pinewoods                 Who Shall Wear The Crown                        NaN                    NaN             NaN     NaN     NaN     NaN     NaN                  2
12 NaN                                                  9        Nima Mankar        Dear You.. Yours Truly, Kavita                          Reaping Rewards                        NaN                    NaN             NaN     NaN     NaN     NaN     NaN                  2
13 NaN                                                 10       Anita Sharma                 The Dalhousie Murders                    A Handful of Dewdrops                   Home Run  Cantonment Chronicles  The EnQ Mantra     NaN     NaN     NaN     NaN                  5
14 NaN                                                 11      Chetna Bhatia        The Silent Wisdom of Childhood  Whimsical Tales of Whispers and Wonders          Unspoken Feelings    In Their Tiny Shoes             NaN     NaN     NaN     NaN     NaN                  4

====================================
SHEET: Authors offerings
====================================
     0                   1                  2                         3                      4             5                                     6                      7                                     8
0  NaN                 NaN                NaN                       NaN                    NaN           NaN                                   NaN                    NaN                                   NaN
1  NaN                 NaN                NaN                       NaN                    NaN           NaN                                   NaN                    NaN                                   NaN
2  NaN  Author’s offerings                NaN                       NaN                    NaN           NaN                                   NaN                    NaN                                   NaN
3  NaN                 NaN                NaN                       NaN                    NaN           NaN                                   NaN                    NaN                                   NaN
4  NaN               S. No        Author Name  Formatting of Manuscript  Editing of Manuscript  Cover Design                   Audio file Creation  Conduct Fireside Chat  Arrange book club slot for an author
5  NaN                   1        Shiv Mathur                       YES                    YES           YES                                   YES                    YES                                   YES
6  NaN                   3     Ashwini R Sane                       NaN                    NaN           YES                                   NaN                    NaN                                   NaN
7  NaN                   4            Lakshmi                       NaN                    YES           NaN                                   NaN                    NaN                                   NaN
8  NaN                 NaN                NaN                       NaN                    NaN           NaN                                   NaN                    NaN                                   NaN
9  NaN                 NaN                NaN       Printers Available                     NaN           NaN                                   NaN                    NaN                                   NaN
10 NaN                S.No   Printers in Pune                   Contact          Cost per Page  Courier Cost                                   NaN                    NaN                                   NaN
11 NaN                   1            Trinity                8928911896               40 paisa          Free  Note * free within Pune Mumbai Delhi                    NaN                                   NaN
12 NaN                   2       Abhay Phalke                9665990888               50 paisa          Free                                   NaN                    NaN                                   NaN
13 NaN                   3  Print Impressions                9822791818               60 paisa          Free         Has become very expensive now                    NaN                                   NaN
14 NaN                   4    Bangalore based                       NaN                    NaN           NaN                                   NaN                    NaN                                   NaN

====================================
SHEET: Books for first three Airports
====================================
       0                                                       1           2            3                4             5                6                    7             8                                         9
0   S.No                                              Book Title  Children's        Genre      Author Name      Quantity              NaN                  NaN           NaN  Total Number of Books Donated Title Wise
1    NaN                                                     NaN         NaN          NaN              NaN  Pune Airport  Chennai Airport  Bhubneshwar Airport  Navy Library                                       NaN
2      1                Meditation & Spirituality : A Philosophy         NaN  Non-Fiction  Cdr Shiv Mathur             3                6                    4           NaN                                        13
3      2      Spiritual Encounters - Meeting the Himalayan Yogis         NaN  Non-Fiction  Cdr Shiv Mathur             1                1                    1           NaN                                         3
4      3       Social Pandemic - A Terminally ill Modern Society         NaN  Non-Fiction  Cdr Shiv Mathur             2                3                    1             1                                         7
5      4  Not Without My Mother - Powerful Stories of Motherhood         NaN  Non-Fiction      Jasbir Basu             1                3                    1             1                                         6
6      5                  The Last Wish - Echoes of the Departed         NaN      Fiction      Jasbir Basu             1                1                  NaN           NaN                                         2
7      6                               Pages of Power - Volume 1         NaN  Non-Fiction      Jasbir Basu             2                3                    2             1                                         8
8      7      Flight of Emotions - Poems for your heart and soul         NaN       Poetry      Jasbir Basu             4                5                    2             1                                        12
9      8                                           Page of Power         NaN  Non-Fiction          Lakshmi             2                3                    1           NaN                                         6
10     9                                       Scrolls of Virtue         NaN      Fiction          Lakshmi             5                8                    3             1                                        17
11    10                                      The Timeless Triad  Children's      Fiction          Lakshmi             3                4                    2             1                                        10
12    11                                       Horror Mangta Kya         NaN      Fiction          Lakshmi             2                5                    1           NaN                                         8
13    12                                           From Ka to Ki         NaN  Non-Fiction          Lakshmi             3                4                    2             1                                        10
14    13          One Life and the Road - A Tapestry of Emotions         NaN      Fiction    Uma Yogananda             4                7                    3             1                                        15

====================================
SHEET: Books for Mangalore Airport 
====================================
                                              0                                                                1           2            3                4                  5                       6                                         7     8               9
0   LIST OF BOOKS FOR MANGALORE AIRPORT LIBRARY                                                              NaN         NaN          NaN              NaN                NaN                     NaN                                       NaN   NaN             NaN
1                                          S.No                                                       Book Title  Children's        Genre      Author Name           Quantity                     NaN  Total Number of Books Donated Title Wise  Paid  Books Received
2                                           NaN                                                              NaN         NaN          NaN              NaN  Domestic Terminal  International Terminal                                       NaN   NaN             NaN
3                                             1                         Meditation & Spirituality : A Philosophy         NaN  Non-Fiction  Cdr Shiv Mathur                  1                       1                                         2   100             Yes
4                                             2               Spiritual Encounters - Meeting the Himalayan Yogis         NaN  Non-Fiction  Cdr Shiv Mathur                  1                       1                                         2   100             Yes
5                                             3                Social Pandemic - A Terminally ill Modern Society         NaN  Non-Fiction  Cdr Shiv Mathur                  1                       1                                         2   100             Yes
6                                             4  Science & Spirituality - Understanding Cosmic and Human Science         NaN  Non-Fiction  Cdr Shiv Mathur                  1                       1                                         2   100             Yes
7                                             5                                             The Invisible Thread         NaN      Fiction      Jasbir Basu                  1                       1                                         2   100             Yes
8                                             6                           The Last Wish - Echoes of the Departed         NaN      Fiction      Jasbir Basu                  1                       1                                         2   100             Yes
9                                             7                                                   Pages of Power         NaN  Non-Fiction          Lakshmi                  1                       1                                         2   100             Yes
10                                            8                                                Scrolls of Virtue         NaN      Fiction          Lakshmi                  1                       1                                         2   100             Yes
11                                            9                                      The Timeless Triad - Part-1  Children's      Fiction          Lakshmi                  1                       1                                         2   100             Yes
12                                           10                                      The Timeless Triad - Part-2  Children's      Fiction          Lakshmi                  1                       1                                         2   100             Yes
13                                           11                                                Horror Mangta Kya         NaN      Fiction          Lakshmi                  1                       1                                         2   100             NaN
14                                           12                                                    From Ka to Ki         NaN  Non-Fiction          Lakshmi                  1                       1                                         2   NaN             Yes

====================================
SHEET: Goa Book Fair
====================================
                                 0                                                                1    2                3            4                      5            6            7            8            9            10                 11                 12
0   LIST OF BOOKS FOR GOA BOOK FAIR                                                              NaN  NaN              NaN          NaN                    NaN          NaN          NaN          NaN          NaN          NaN                NaN                NaN
1                              S.No                                                       Book Title  MRP      Author Name  Amount Paid  No of Copies received  Day-1 sales  Day-2 sales  Day-3 sales  Day-4 sales  Day-5 sales  No of copies Sold  Balance Remaining
2                               NaN                                                              NaN  NaN              NaN          NaN                    NaN          NaN          NaN          NaN          NaN          NaN                NaN                NaN
3                                 1                         Meditation & Spirituality : A Philosophy  300  Cdr Shiv Mathur          NaN                     12            1            2            4            3            2                 12                  0
4                                 2               Spiritual Encounters - Meeting the Himalayan Yogis  600  Cdr Shiv Mathur          NaN                      6            1            1            2            0            2                  6                  0
5                                 3                Social Pandemic - A Terminally ill Modern Society  350  Cdr Shiv Mathur          NaN                      6            2            0            0            2            2                  6                  0
6                                 4  Science & Spirituality - Understanding Cosmic and Human Science  480  Cdr Shiv Mathur          NaN                     10            3            3            3            1            0                 10                  0
7                                 5                                             The Invisible Thread  NaN      Jasbir Basu          500                      7            0            2            1            0            0                  3                  4
8                                 6                           The Last Wish - Echoes of the Departed  NaN      Jasbir Basu          500                      7            5            0            2            0            0                  7                  0
9                                 7                                                  Quantum Healing  NaN          Lakshmi          NaN                      2            1            0            0            1            0                  2                  0
10                                8                                                Scrolls of Virtue  NaN          Lakshmi          NaN                     10            2            0            0            0            8                 10                  0
11                                9                                      The Timeless Triad - Part-1  NaN          Lakshmi          NaN                     14            4            4            1            5            0                 14                  0
12                               10                                      The Timeless Triad - Part-2  NaN          Lakshmi          NaN                      8            1            1            2            4            0                  8                  0
13                               11                                                Horror Mangta Kya  NaN          Lakshmi          NaN                      9            0            3            3            2            1                  9                  0
14                               12                                                    From Ka to Ki  NaN          Lakshmi          NaN                     11            1            4            3            0            3                 11                  0

====================================
SHEET: Dehradun Book Fair
====================================
                                                                              0                                                                1            2    3                4                                             5                                                      6             7      8      9      10     11     12     13     14     15                          16
0   LIST OF BOOKS FOR DEHRADUN BOOK FAIR (4-12 April 2026) 40 Registered Authors                                                              NaN          NaN  NaN              NaN                                           NaN                                                    NaN           NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN                         NaN
1                                                                           S.No                                                       Book Title  Amount Paid  MRP      Author Name  Suggested Number of Copies that can be given  Actual Number of Copies that the author wants to send  Sales Record    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN  Total Number of Books Sold
2                                                                            NaN                                                              NaN          NaN  NaN              NaN                                           NaN                                                    NaN         Day-1  Day-2  Day-3  Day-4  Day-5  Day-6  Day-7  Day-8  Day-9                         NaN
3                                                                              1                         Meditation & Spirituality : A Philosophy          NaN  300  Cdr Shiv Mathur                                            20                                                     15             3      2      1      1      1    NaN    NaN      2      2                          12
4                                                                              2               Spiritual Encounters - Meeting the Himalayan Yogis          NaN  600  Cdr Shiv Mathur                                            12                                                     12           NaN      2    NaN    NaN      3    NaN    NaN      1      2                           8
5                                                                              3                Social Pandemic - A Terminally ill Modern Society          NaN  350  Cdr Shiv Mathur                                            12                                                     12           NaN    NaN    NaN      1    NaN    NaN    NaN      2      2                           5
6                                                                              4  Science & Spirituality - Understanding Cosmic and Human Science          NaN  480  Cdr Shiv Mathur                                            20                                                     15           NaN      1      3    NaN    NaN    NaN    NaN      5      4                          13
7                                                                              5                                                 Invisible Thread          800  350      Jasbir Basu                                             9                                                     15           NaN    NaN      1    NaN      2    NaN    NaN    NaN    NaN                           3
8                                                                              6                                            Not Without My Mother          800  250      Jasbir Basu                                            10                                                     15           NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN                           0
9                                                                              7                           The Last Wish - Echoes of the Departed          800  350      Jasbir Basu                                            12                                                     15           NaN    NaN    NaN    NaN      1    NaN    NaN    NaN      2                           3
10                                                                             8                                                  Quantum Healing          800  300          Lakshmi                                            12                                                     12             1    NaN    NaN      1    NaN    NaN    NaN    NaN    NaN                           2
11                                                                             9                                      The Timeless Triad - part-1          800  350          Lakshmi                                            18                                                     15           NaN    NaN    NaN      1    NaN    NaN    NaN      1    NaN                           2
12                                                                            10                                      The Timeless Triad - part-2          800  350          Lakshmi                                            18                                                     15           NaN    NaN    NaN    NaN      1    NaN    NaN      1    NaN                           2
13                                                                            11                                                    From Ka to Ki          800  500          Lakshmi                                            12                                                     12           NaN    NaN    NaN      1    NaN    NaN    NaN      1    NaN                           2
14                                                                            12                   One Life and the Road - A Tapestry of Emotions          800  220    Uma Yogananda                                            10                                                     10           NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN                           0

====================================
SHEET: Kolkata Airport
====================================
                                             0                                                                1           2            3                4                        5                        6                          7
0                                          NaN                                                              NaN         NaN          NaN              NaN                      NaN                      NaN                        NaN
1   LIST OF BOOKS FOR KOLKATTA AIRPORT LIBRARY                                                              NaN         NaN          NaN              NaN                      NaN                      NaN                        NaN
2                                         S.No                                                       Book Title  Children's        Genre      Author Name  Quantity Sent in Mar 26  Quantity Sent in Apr 26  Total No of Books Donated
3                                          NaN                                                              NaN         NaN          NaN              NaN                      NaN                      NaN                        NaN
4                                            1                         Meditation & Spirituality : A Philosophy         NaN  Non-Fiction  Cdr Shiv Mathur                        2                        5                          7
5                                            2               Spiritual Encounters - Meeting the Himalayan Yogis         NaN  Non-Fiction  Cdr Shiv Mathur                        1                        1                          2
6                                            3                Social Pandemic - A Terminally ill Modern Society         NaN  Non-Fiction  Cdr Shiv Mathur                        2                        2                          4
7                                            4  Science & Spirituality - Understanding Cosmic and Human Science         NaN  Non-Fiction  Cdr Shiv Mathur                        1                        1                          2
8                                            5                                             The Invisible Thread         NaN      Fiction      Jasbir Basu                        2                        1                          3
9                                            6                           The Last Wish - Echoes of the Departed         NaN      Fiction      Jasbir Basu                        2                        3                          5
10                                           7                                            Not Without My Mother         NaN      Fiction      Jasbir Basu                        2                        3                          5
11                                           8                                                  Quantum Healing         NaN  Non-Fiction          Lakshmi                      NaN                        4                          4
12                                           9                                                   Pages of Power         NaN  Non-Fiction          Lakshmi                        2                        4                          6
13                                          10                                                Scrolls of Virtue         NaN      Fiction          Lakshmi                        2                        4                          6
14                                          11                                      The Timeless Triad - Part-1  Children's      Fiction          Lakshmi                        2                        4                          6

====================================
SHEET: Trivendrum Airport 
====================================
                                                                                                      0                                                                1            2                3                              4         5     6                             7             8
0                                                                                                   NaN                                                              NaN          NaN              NaN                            NaN       NaN   NaN                           NaN           NaN
1   LIST OF BOOKS FOR THIRUVANANTHAPURAM AIRPORT LIBRARY (Collect, Pack, Send & Share the Courier Cost)                                                              NaN          NaN              NaN                            NaN       NaN   NaN                           NaN           NaN
2                                                                                                  S.No                                                       Book Title        Genre      Author Name  Collection Point for Dispatch  Quantity  Paid  Books Available or  Received  Voted or Not
3                                                                                                   NaN                                                              NaN          NaN              NaN                            NaN       NaN   NaN                           NaN           NaN
4                                                                                                     1                         Meditation & Spirituality : A Philosophy  Non-Fiction  Cdr Shiv Mathur           Shiva's Cave in Pune         1   NaN                           Yes           Yes
5                                                                                                     2               Spiritual Encounters - Meeting the Himalayan Yogis  Non-Fiction  Cdr Shiv Mathur           Shiva's Cave in Pune         1   NaN                           Yes           NaN
6                                                                                                     3                Social Pandemic - A Terminally ill Modern Society  Non-Fiction  Cdr Shiv Mathur           Shiva's Cave in Pune         1   NaN                           Yes           NaN
7                                                                                                     4  Science & Spirituality - Understanding Cosmic and Human Science  Non-Fiction  Cdr Shiv Mathur           Shiva's Cave in Pune         1   NaN                           Yes           NaN
8                                                                                                     5                                             The Invisible Thread      Fiction      Jasbir Basu               Chetna in Mumbai         1   NaN                           Yes           Yes
9                                                                                                     6                           The Last Wish - Echoes of the Departed      Fiction      Jasbir Basu               Chetna in Mumbai         1   NaN                           Yes           NaN
10                                                                                                    7                                            Not Without My Mother      Fiction      Jasbir Basu               Chetna in Mumbai         1   NaN                           Yes           NaN
11                                                                                                    8                                                   Pages of Power  Non-Fiction          Lakshmi               Chetna in Mumbai         1   NaN                           Yes           Yes
12                                                                                                    9                                                Scrolls of Virtue      Fiction          Lakshmi               Chetna in Mumbai         1   NaN                           Yes           NaN
13                                                                                                   10                                      The Timeless Triad - Part-1      Fiction          Lakshmi               Chetna in Mumbai         1   NaN                           Yes           NaN
14                                                                                                   11                                      The Timeless Triad - Part-2      Fiction          Lakshmi               Chetna in Mumbai         1   NaN                           Yes           NaN

====================================
SHEET: Old Data
====================================
    0     1            2                                                                    3             4    5         6               7            8                9                    10                   11                   12                   13                   14                   15                 16               17                18
0  NaN   NaN          NaN                                                                  NaN           NaN  NaN       NaN             NaN          NaN              NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                NaN              NaN               NaN
1  NaN  S.No  Author Name                                                                Books           NaN  NaN       NaN  Pune Book fair          NaN  Airport Library         Pune Airport                  NaN      Chennai Airport                  NaN  Bhubneshwar Airport  Read & Brew Library  Kolkatta Airport   Madurai Airport  Friend's Library
2  NaN   NaN          NaN                                                                  NaN           NaN  NaN       NaN    No of copies  Amount Paid      Amount Paid  2025-09-01 00:00:00  2025-12-01 00:00:00  2025-10-01 00:00:00  2025-12-01 00:00:00  2025-12-01 00:00:00  2025-12-01 00:00:00                NaN              NaN               NaN
3  NaN     1  SHIV MATHUR                                                               Book 1           NaN  NaN       NaN             NaN         1000             1500                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                NaN              NaN               NaN
4  NaN   NaN          NaN                                                           Book Title         Genre  MRP  Discount             NaN          NaN              NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                NaN              NaN               NaN
5  NaN   NaN          NaN                             Meditation & Spirituality : A Philosophy     Self help  300       NaN              14          NaN              NaN                  NaN                    4                    1                    5                    4                  NaN                NaN              NaN               NaN
6  NaN   NaN          NaN                                                               Book 2           NaN  NaN       NaN             NaN          NaN              NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                NaN              NaN               NaN
7  NaN   NaN          NaN                                                           Book Title         Genre  MRP  Discount             NaN          NaN              NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                NaN              NaN               NaN
8  NaN   NaN          NaN                   Spiritual Encounters - Meeting the Himalayan Yogis  Spirituality  600       NaN              10          NaN              NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                NaN              NaN               NaN
9  NaN   NaN          NaN                                                               Book 3           NaN  NaN       NaN             NaN          NaN              NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                NaN              NaN               NaN
10 NaN   NaN          NaN                                                           Book Title         Genre  MRP  Discount             NaN          NaN              NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                NaN              NaN               NaN
11 NaN   NaN          NaN                    Social Pandemic - A Terminally ill Modern Society     Self help  400       NaN               6          NaN              NaN                  NaN                    1                  NaN                    5                  NaN                  NaN                NaN              NaN               NaN
12 NaN   NaN          NaN                                                               Book 4           NaN  NaN       NaN             NaN          NaN              NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                NaN              NaN               NaN
13 NaN   NaN          NaN                                                           Book Title         Genre  MRP  Discount             NaN          NaN              NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                NaN              NaN               NaN
14 NaN   NaN          NaN  Science & Spirituality - Understanding the Cosmic and Human Science  Spirituality  425       NaN               9          NaN              NaN                  NaN                    1                    1                    5                  NaN                  NaN                NaN              NaN               NaN

====================================
SHEET: Event Payment Tracker
====================================
    0             1                    2     3                    4     5                    6     7                    8     9                    10    11                   12    13                   14    15                   16    17                   18    19                   20    21                            22    23                            24    25
0  NaN           NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                           NaN   NaN                           NaN   NaN
1  NaN        Author  2026-05-21 00:00:00   NaN  2026-05-21 00:00:00   NaN  2026-05-24 00:00:00   NaN  2026-06-07 00:00:00   NaN  2026-06-13 00:00:00   NaN  2026-06-14 00:00:00   NaN  2026-06-16 00:00:00   NaN  2026-06-17 00:00:00   NaN  2026-06-18 00:00:00   NaN  2026-06-21 00:00:00   NaN           2026-06-23 00:00:00   NaN           2026-06-24 00:00:00   NaN
2  NaN           NaN                  HCL   NaN       Tata Motors CV   NaN         Marvel Isola   NaN         Nyati Estate   NaN            Life Park   NaN        Nyati Exotica   NaN     TATA Motors PV-1   NaN     TATA Motors PV-2   NaN     TATA Motors PV-3   NaN          Kundan Peak   NaN  Persistent Systems Erandwane   NaN  Persistent Systems Hinjewadi   NaN
3  NaN           NaN        Participating  Paid        Participating  Paid        Participating  Paid        Participating  Paid        Participating  Paid        Participating  Paid        Participating  Paid        Participating  Paid        Participating  Paid        Participating  Paid                 Participating  Paid                 Participating  Paid
4  NaN           NaN                  NaN   500                  NaN   300                  NaN   300                  NaN   200                  NaN   200                  NaN   200                  NaN   300                  NaN   300                  NaN   300                  NaN   200                           NaN   300                           NaN   300
5  NaN  Vaishali Jog                  NaN   NaN                  Yes   Yes                  Yes   Yes                  Yes   Yes                  NaN   NaN                  Yes   Yes                  Yes   Yes                  NaN   NaN                  Yes   Yes                  Yes   NaN                           Yes   Yes                           Yes   Yes
6  NaN      Geetmala                  Yes   Yes                  NaN   NaN                  Yes   Yes                  NaN   NaN                  NaN   NaN                  Yes   Yes                  Yes   Yes                  NaN   NaN                  Yes   Yes                  NaN   NaN                           NaN   NaN                           NaN   NaN
7  NaN      Reyanshi                  NaN   NaN                  NaN   NaN                  NaN   NaN                  Yes   Yes                  NaN   NaN                  Yes   Yes                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                           NaN   NaN                           NaN   NaN
8  NaN         Bindu                  NaN   NaN                  NaN   NaN                  Yes   Yes                  Yes   Yes                  Yes   Yes                  Yes   Yes                  NaN   NaN                  NaN   NaN                  NaN   NaN                  Yes   Yes                           NaN   NaN                           NaN   NaN
9  NaN  Sanjay Lazar                  NaN   NaN                  Yes   Yes                  Yes   Yes                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                           NaN   NaN                           NaN   NaN
10 NaN       Vandana                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  Yes   Yes                  Yes   NaN                           NaN   NaN                           NaN   NaN
11 NaN       Lakshmi                  Yes   Yes                  Yes   Yes                  Yes   Yes                  NaN   NaN                  NaN   NaN                  NaN   NaN                  Yes   Yes                  Yes   Yes                  Yes   Yes                  NaN   NaN                           NaN   NaN                           NaN   NaN
12 NaN         Divya                  NaN   NaN                  NaN   NaN                  NaN   NaN                  Yes   Yes                  Yes   Yes                  Yes   Yes                  NaN   NaN                  Yes   Yes                  NaN   NaN                  Yes   NaN                           NaN   NaN                           NaN   NaN
13 NaN      Jaishree                  NaN   NaN                  Yes   Yes                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                           NaN   NaN                           NaN   NaN
14 NaN    Nitin Kare                  Yes   Yes                  Yes   Yes                  NaN   NaN                  NaN   NaN                  NaN   NaN                  NaN   NaN                  Yes   Yes                  Yes   Yes                  Yes   Yes                  NaN   NaN                           Yes   Yes                           Yes   Yes

====================================
SHEET: List of Participants
====================================
    0     1                 2           3          4                    5                    6                    7                    8                    9                    10                   11                   12                     13    14             15           16                            17                            18  19  20                   21                   22                          23                        24
0  NaN   NaN               NaN         NaN        NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                    NaN   NaN            NaN          NaN                           NaN                           NaN NaN NaN                  NaN                  NaN                         NaN                       NaN
1  NaN  S.No       Author Name  Contact No       City                  HCL       TATA Motors CV         Marvel Isola         Nyati Estate            Life Park        Nyati Exotica       TATA Motors PV   TATA Motors Jaguar  TATA Motors Chinchwad  Peak  Hills & Dales  Nyati Ethos  Persistent Systems Erandwane  Persistent Systems Hinjewadi NaN NaN   Dempo College, Goa       Goa University  Naval Station Mandovi, Goa  Chowgule College, Margao
2  NaN   NaN               NaN         NaN        NaN  2026-05-14 00:00:00  2026-05-21 00:00:00  2026-05-24 00:00:00  2026-06-07 00:00:00  2026-06-13 00:00:00  2026-06-14 00:00:00  2026-06-16 00:00:00  2026-06-17 00:00:00    2026-06-18 00:00:00   NaN            NaN          NaN           2026-06-23 00:00:00           2026-06-24 00:00:00 NaN NaN  2026-07-16 00:00:00  2026-07-17 00:00:00         2026-07-17 00:00:00       2026-07-18 00:00:00
3  NaN     1        Nitin Kare  9112180934       Pune                  Yes                  Yes                  NaN                  NaN                  NaN                  NaN                  Yes                  Yes                    Yes   NaN            NaN          NaN                           Yes                           Yes NaN NaN                  NaN                  NaN                         NaN                       NaN
4  NaN     2      Nishit Gupta  8989612031       Pune                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                    NaN   NaN            NaN          NaN                           NaN                           NaN NaN NaN                  NaN                  NaN                         NaN                       NaN
5  NaN     3     Divya Mahadik  9890109096       Pune                  NaN                  NaN                  NaN                  Yes                  Yes                  Yes                  NaN                  Yes                    NaN   Yes            NaN          NaN                           NaN                           NaN NaN NaN                  NaN                  NaN                         NaN                       NaN
6  NaN     4  Reyanshi Chouhan  9881136863       Pune                  NaN                  NaN                  NaN                  Yes                  NaN                  Yes                  NaN                  NaN                    NaN   NaN            NaN          NaN                           NaN                           NaN NaN NaN                  NaN                  Yes                         Yes                       Yes
7  NaN     5       Cdr Madhavi  9167071968     Mumbai                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                    NaN   NaN            NaN          NaN                           NaN                           NaN NaN NaN                  Yes                  Yes                         Yes                       Yes
8  NaN     6     Uma Yogananda  9702005707     Mumbai                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                    NaN   NaN            NaN          NaN                           NaN                           NaN NaN NaN                  Yes                  Yes                         Yes                       Yes
9  NaN     7           Padma C  9845296389  Bangalore                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                    NaN   NaN            NaN          NaN                           NaN                           NaN NaN NaN                  NaN                  NaN                         NaN                       NaN
10 NaN     8      Amita Samant  9850906696       Pune                  Yes                  NaN                  NaN                  NaN                  NaN                  NaN                  Yes                  Yes                    NaN   NaN            NaN          NaN                           Yes                           Yes NaN NaN                  NaN                  NaN                         NaN                       NaN
11 NaN     9       Nima Mankar  9898058825       Pune                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                    NaN   NaN            NaN          NaN                           NaN                           NaN NaN NaN                  NaN                  NaN                         NaN                       NaN
12 NaN    10      Anita Sharma  9968037111   Dehradun                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                    NaN   NaN            NaN          NaN                           NaN                           NaN NaN NaN                  NaN                  NaN                         NaN                       NaN
13 NaN    11     Chetna Bhatia  9821321162     Mumbai                  NaN                  NaN                  Yes                  NaN                  NaN                  NaN                  NaN                  NaN                    NaN   NaN            NaN          NaN                           NaN                           NaN NaN NaN                  NaN                  NaN                         NaN                       NaN
14 NaN    12       Jasbir Basu  9819720728     Mumbai                  Yes                  Yes                  NaN                  NaN                  NaN                  NaN                  Yes                  Yes                    Yes   NaN            NaN          NaN                           NaN                           NaN NaN NaN                  Yes                  Yes                         Yes                       Yes

====================================
SHEET: Srinagar Book Fair
====================================
                                                                         0                                                                1            2    3                4                                             5                                             6             7      8      9      10     11     12     13     14     15                          16
0   LIST OF BOOKS SRINAGAR BOOK FAIR (18-26 Jul 2026) 26 Registered Authors                                                              NaN          NaN  NaN              NaN                                           NaN                                           NaN           NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN                         NaN
1                                                                      S.No                                                       Book Title  Amount Paid  MRP      Author Name  Suggested Number of Copies that can be given  Actual Number of Copies that the author sent  Sales Record    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN  Total Number of Books Sold
2                                                                       NaN                                                              NaN          NaN  NaN              NaN                                           NaN                                           NaN         Day-1  Day-2  Day-3  Day-4  Day-5  Day-6  Day-7  Day-8  Day-9                         NaN
3                                                                         1                         Meditation & Spirituality : A Philosophy          NaN  300  Cdr Shiv Mathur                                            10                                           NaN           NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN                           0
4                                                                         2               Spiritual Encounters - Meeting the Himalayan Yogis          NaN  600  Cdr Shiv Mathur                                            10                                           NaN           NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN                           0
5                                                                         3                Social Pandemic - A Terminally ill Modern Society          NaN  350  Cdr Shiv Mathur                                            10                                           NaN           NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN                           0
6                                                                         4  Science & Spirituality - Understanding Cosmic and Human Science          NaN  480  Cdr Shiv Mathur                                            10                                           NaN           NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN                           0
7                                                                         5                                            Not Without My Mother          800  250      Jasbir Basu                                            10                                           NaN           NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN                           0
8                                                                         6                           The Last Wish - Echoes of the Departed          800  350      Jasbir Basu                                            10                                           NaN           NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN                           0
9                                                                         7                                                  Quantum Healing          800  300          Lakshmi                                            10                                           NaN           NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN                           0
10                                                                        8                                      The Timeless Triad - part-1          800  350          Lakshmi                                            10                                           NaN           NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN                           0
11                                                                        9                                      The Timeless Triad - part-2          800  350          Lakshmi                                            10                                           NaN           NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN                           0
12                                                                       10                                                    From Ka to Ki          800  500          Lakshmi                                            10                                           NaN           NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN                           0
13                                                                       11                   One Life and the Road - A Tapestry of Emotions          800  220    Uma Yogananda                                            10                                           NaN           NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN                           0
14                                                                       12                             One Life and the Betrayal - A Sequel          800  220    Uma Yogananda                                            10                                           NaN           NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN                           0

====================================
SHEET: Pune Airport Flybrary
====================================
     0                                                 1                                                                2            3                4         5
0  NaN                                               NaN                                                              NaN          NaN              NaN       NaN
1  NaN  LIST OF BOOKS FOR PUNE AIRPORT FLYBRARY JUN 2026                                                              NaN          NaN              NaN       NaN
2  NaN                                              S.No                                                       Book Title        Genre      Author Name  Quantity
3  NaN                                               NaN                                                              NaN          NaN              NaN       NaN
4  NaN                                                 1                         Meditation & Spirituality : A Philosophy  Non-Fiction  Cdr Shiv Mathur         2
5  NaN                                                 2               Spiritual Encounters - Meeting the Himalayan Yogis  Non-Fiction  Cdr Shiv Mathur         2
6  NaN                                                 3                Social Pandemic - A Terminally ill Modern Society  Non-Fiction  Cdr Shiv Mathur         2
7  NaN                                                 4  Science & Spirituality - Understanding Cosmic and Human Science  Non-Fiction  Cdr Shiv Mathur         2
8  NaN                                                 5                                             The Invisible Thread      Fiction      Jasbir Basu         2
9  NaN                                                 6                           The Last Wish - Echoes of the Departed      Fiction      Jasbir Basu         2
10 NaN                                                 7                                                Scrolls of Virtue      Fiction          Lakshmi         2
11 NaN                                                 8                                      The Timeless Triad - Part-1      Fiction          Lakshmi         2
12 NaN                                                 9                                      The Timeless Triad - Part-2      Fiction          Lakshmi         2
13 NaN                                                10                                                    From Ka to Ki  Non-Fiction          Lakshmi         2
14 NaN                                                11                   One Life and the Road - A Tapestry of Emotions      Fiction    Uma Yogananda         1

====================================
SHEET: Sheet2
====================================
     0   1   2   3   4   5   6   7                                          8
0  NaN NaN NaN NaN NaN NaN NaN NaN                                        NaN
1  NaN NaN NaN NaN NaN NaN NaN NaN                                        NaN
2  NaN NaN NaN NaN NaN NaN NaN NaN                                        NaN
3  NaN NaN NaN NaN NaN NaN NaN NaN                                        NaN
4  NaN NaN NaN NaN NaN NaN NaN NaN  Pune Airport Flybrary Books not yet given
5  NaN NaN NaN NaN NaN NaN NaN NaN                                        NaN
6  NaN NaN NaN NaN NaN NaN NaN NaN                             Deepak Phadnis
7  NaN NaN NaN NaN NaN NaN NaN NaN                               Sanjay Lazar
8  NaN NaN NaN NaN NaN NaN NaN NaN                         Jaishree Laxmikant
9  NaN NaN NaN NaN NaN NaN NaN NaN                                Jasbir Basu
10 NaN NaN NaN NaN NaN NaN NaN NaN                           Rajesh Wattamwar
11 NaN NaN NaN NaN NaN NaN NaN NaN                              Pratima Kapur
12 NaN NaN NaN NaN NaN NaN NaN NaN                              Siddharth Sen
13 NaN NaN NaN NaN NaN NaN NaN NaN                               Nisha Shenoy
14 NaN NaN NaN NaN NaN NaN NaN NaN                                 Neeti Paul
