  const SalesReportTab = ({ refreshTrigger }: { refreshTrigger?: number }) => {
    const [reportPeriod, setReportPeriod] = useState<'weekly' | 'monthly' | 'ytd'>('monthly');
    const [salesAnalytics, setSalesAnalytics] = useState<any>(null);
    const [isLoading, setIsLoading] = useState(false);
    const API = import.meta.env.VITE_API_URL || 'http://localhost:3001';

    useEffect(() => {
      const fetchAnalytics = async () => {
        setIsLoading(true);
        try {
          const now = new Date();
          let startDate = new Date();
          if (reportPeriod === 'weekly') {
            startDate.setDate(now.getDate() - 7);
          } else if (reportPeriod === 'monthly') {
            startDate.setMonth(now.getMonth() - 1);
          } else if (reportPeriod === 'ytd') {
            startDate.setFullYear(now.getFullYear(), 0, 1);
          }
          const res = await axios.get(`${API}/api/admin/sales-analytics?startDate=${startDate.toISOString()}&endDate=${now.toISOString()}`, {
            headers: { Authorization: `Bearer ${localStorage.getItem('token')}` }
          });
          setSalesAnalytics(res.data);
        } catch (err) {
          toast.error('Failed to load global sales analytics');
        } finally {
          setIsLoading(false);
        }
      };
      fetchAnalytics();
    }, [refreshTrigger, reportPeriod, API]);

    const handleExportLedger = () => {
      if (!salesAnalytics || !salesAnalytics.ledger || salesAnalytics.ledger.length === 0) return toast.info('No ledger data to export');
      const csvContent = [
        ['Date', 'Channel', 'Ref ID', 'Customer', 'Title', 'Author', 'Qty', 'Revenue'].join(','),
        ...salesAnalytics.ledger.map((r: any) => 
          [new Date(r.date).toLocaleDateString(), r.channel, r.refId, `"${r.customer}"`, `"${r.title}"`, `"${r.author}"`, r.qty, r.revenue].join(',')
        )
      ].join('\n');
      const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = `pune_authors_global_sales_${reportPeriod}_${new Date().toISOString().split('T')[0]}.csv`;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    };

    if (isLoading || !salesAnalytics) {
      return (
        <div className="space-y-6">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
            {[1, 2, 3, 4].map(i => <div key={i} className="h-32 bg-gray-100 rounded-3xl-2xl animate-pulse"></div>)}
          </div>
          <div className="h-96 bg-gray-100 rounded-3xl-2xl animate-pulse"></div>
        </div>
      );
    }

    const { totalRevenue, totalUnits, channelBreakdown, topBooks, topAuthors, ledger } = salesAnalytics;
    
    const chartData = [
      { name: 'Web', value: channelBreakdown.Web },
      { name: 'POS', value: channelBreakdown.POS },
      { name: 'Manual', value: channelBreakdown.Manual }
    ];
    const COLORS = ['#3b82f6', '#10b981', '#f59e0b'];

    return (
      <div className="space-y-6 animate-fade-in-up">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div className="bg-white rounded-3xl-2xl border border-gray-100 p-6 flex flex-col items-center justify-center gap-2 shadow-sm">
            <div className="text-[10px] font-bold uppercase tracking-widest text-gray-400">Total Gross Revenue</div>
            <div className="text-3xl font-black text-paa-navy">₹{totalRevenue.toLocaleString()}</div>
          </div>
          <div className="bg-white rounded-3xl-2xl border border-gray-100 p-6 flex flex-col items-center justify-center gap-2 shadow-sm">
            <div className="text-[10px] font-bold uppercase tracking-widest text-gray-400">Total Units Sold</div>
            <div className="text-3xl font-black text-paa-navy">{totalUnits}</div>
          </div>
          <div className="bg-white rounded-3xl-2xl border border-gray-100 p-6 flex flex-col items-center justify-center gap-2 shadow-sm">
            <div className="text-[10px] font-bold uppercase tracking-widest text-gray-400">Blended AOV</div>
            <div className="text-3xl font-black text-emerald-600">₹{totalUnits > 0 ? Math.round(totalRevenue / totalUnits).toLocaleString() : 0}</div>
          </div>
          <div className="bg-white rounded-3xl-2xl border border-gray-100 p-6 flex flex-col items-center justify-center gap-2 shadow-sm">
            <div className="text-[10px] font-bold uppercase tracking-widest text-gray-400">Top Channel</div>
            <div className="text-3xl font-black text-blue-600">
              {chartData.sort((a, b) => b.value - a.value)[0]?.name || 'N/A'}
            </div>
          </div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <div className="lg:col-span-2 bg-white rounded-3xl-2xl border border-gray-100 shadow-sm p-6">
            <div className="flex justify-between items-center mb-6">
              <h3 className="text-lg font-bold text-paa-navy">Revenue by Channel</h3>
              <select value={reportPeriod} onChange={(e: any) => setReportPeriod(e.target.value)} className="bg-gray-50 border border-gray-200 text-paa-navy text-xs font-bold uppercase tracking-widest rounded-xl px-4 py-2 outline-none">
                <option value="weekly">Last 7 Days</option>
                <option value="monthly">Last 30 Days</option>
                <option value="ytd">Year to Date</option>
              </select>
            </div>
            <div className="h-64">
              <ResponsiveContainer width="100%" height="100%">
                <BarChart data={chartData} margin={{ top: 10, right: 10, left: -20, bottom: 0 }}>
                  <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                  <XAxis dataKey="name" axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#94a3b8' }} />
                  <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#94a3b8' }} />
                  <Tooltip cursor={{ fill: '#f8fafc' }} contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 4px 6px -1px rgb(0 0 0 / 0.1)', fontSize: '12px' }} />
                  <Bar dataKey="value" radius={[6, 6, 0, 0]}>
                    {chartData.map((entry: any, index: number) => (
                      <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                    ))}
                  </Bar>
                </BarChart>
              </ResponsiveContainer>
            </div>
          </div>

          <div className="space-y-6">
            <div className="bg-white rounded-3xl-2xl border border-gray-100 shadow-sm p-6">
              <h3 className="text-xs font-bold uppercase tracking-widest text-paa-gray-text mb-4 border-b border-gray-100 pb-2">Top Performing Books</h3>
              <div className="space-y-3">
                {topBooks.map((b: any, idx: number) => (
                  <div key={idx} className="flex justify-between items-center">
                    <div className="flex flex-col truncate pr-4">
                      <span className="text-sm font-bold text-paa-navy truncate">{b.title}</span>
                      <span className="text-[10px] text-gray-400 truncate">{b.author}</span>
                    </div>
                    <div className="text-sm font-bold text-emerald-600 bg-emerald-50 px-2 py-0.5 rounded shrink-0">{b.qty} sold</div>
                  </div>
                ))}
              </div>
            </div>
            <div className="bg-white rounded-3xl-2xl border border-gray-100 shadow-sm p-6">
              <h3 className="text-xs font-bold uppercase tracking-widest text-paa-gray-text mb-4 border-b border-gray-100 pb-2">Top Earners (Authors)</h3>
              <div className="space-y-3">
                {topAuthors.map((a: any, idx: number) => (
                  <div key={idx} className="flex justify-between items-center">
                    <span className="text-sm font-bold text-paa-navy truncate pr-4">{a.author}</span>
                    <div className="text-sm font-bold text-blue-600 shrink-0">₹{a.revenue.toLocaleString()}</div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>

        <div className="bg-white border border-paa-navy/5 shadow-premium hover:shadow-premium-hover transition-all duration-500 ease-out flex flex-col rounded-2xl overflow-hidden">
          <div className="p-4 border-b border-paa-navy/5 flex flex-col sm:flex-row sm:items-center justify-between gap-4 bg-[#f0f4f8]">
            <h3 className="text-2xl font-serif font-semibold text-paa-navy tracking-tight">Unified Sales Ledger</h3>
            <button onClick={handleExportLedger} className="flex items-center justify-center gap-2 px-4 py-2 bg-[#5cb85c] text-white text-xs font-bold tracking-widest uppercase hover:bg-green-600 transition-colors shadow-premium rounded-full">
              <ClipboardList className="w-4 h-4" /> Export Ledger
            </button>
          </div>
          <div className="overflow-x-auto">
            <table className="w-full text-left border-collapse min-w-[800px]">
              <thead>
                <tr className="text-xs uppercase tracking-widest text-paa-gray-text bg-gray-50 border-b border-gray-100">
                  <th className="px-4 py-4 font-bold">Date</th>
                  <th className="px-4 py-4 font-bold">Channel</th>
                  <th className="px-4 py-4 font-bold">Author</th>
                  <th className="px-4 py-4 font-bold">Book Details</th>
                  <th className="px-4 py-4 font-bold text-right">Units</th>
                  <th className="px-4 py-4 font-bold text-right">Revenue</th>
                </tr>
              </thead>
              <tbody>
                {ledger.map((row: any, idx: number) => (
                  <tr key={idx} className="border-b border-gray-50 hover:bg-blue-50/30 transition-colors">
                    <td className="px-4 py-3 text-sm text-paa-gray-text font-medium">{new Date(row.date).toLocaleDateString()}</td>
                    <td className="px-4 py-3 text-sm text-paa-gray-text">
                      <span className={`px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-widest ${row.channel === 'Web' ? 'bg-blue-100 text-blue-700' : row.channel === 'POS' ? 'bg-emerald-100 text-emerald-700' : 'bg-amber-100 text-amber-700'}`}>
                        {row.channel}
                      </span>
                    </td>
                    <td className="px-4 py-3 text-sm font-semibold text-paa-navy">{row.author}</td>
                    <td className="px-4 py-3 text-sm text-paa-navy truncate max-w-[200px]">{row.title}</td>
                    <td className="px-4 py-3 text-sm font-bold text-paa-navy text-right">{row.qty}</td>
                    <td className="px-4 py-3 text-sm font-bold text-emerald-600 text-right">₹{row.revenue.toLocaleString()}</td>
                  </tr>
                ))}
                {ledger.length === 0 && <tr><td colSpan={6} className="px-4 py-8 text-center text-gray-500">No transactions in this period.</td></tr>}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    );
  };

  const WebOrdersTab = ({ refreshTrigger }: { refreshTrigger?: number }) => {
    const [expandedOrderId, setExpandedOrderId] = useState<number | null>(null);

    const successfulOrders = orders.filter((o: any) => o.status === 'Completed').length;
    const toApproveOrders = orders.filter((o: any) => o.status === 'Pending Verification' || o.status === 'Processing').length;
    const underDeliveryOrders = orders.filter((o: any) => o.status === 'Dispatched').length;
    
    const totalRevenueWebOrders = orders.reduce((sum: number, o: any) => (o.status === 'Completed' || o.status === 'Dispatched') ? sum + (o.total || 0) : sum, 0);
    const avgOrderValueWeb = successfulOrders > 0 ? Math.round(totalRevenueWebOrders / successfulOrders) : 0;

    let totalDeliveryTime = 0;
    let deliveredCount = 0;
    orders.forEach((o: any) => {
      o.items?.forEach((it: any) => {
        if (it.status === 'Delivered' && it.dispatchedAt && it.deliveredAt) {
          const time = new Date(it.deliveredAt).getTime() - new Date(it.dispatchedAt).getTime();
          totalDeliveryTime += time;
          deliveredCount++;
        }
      });
    });
    const avgDeliveryDays = deliveredCount > 0 ? (totalDeliveryTime / deliveredCount / (1000 * 3600 * 24)).toFixed(1) : 0;

    return (
      <div className="space-y-6">
        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
          {[
            { label: 'Successful Orders', value: successfulOrders, icon: Check, colorClass: 'text-green-600 bg-green-100', bgClass: 'border-green-100' },
            { label: 'Avg Order Value', value: `₹${avgOrderValueWeb}`, icon: DollarSign, colorClass: 'text-emerald-600 bg-emerald-100', bgClass: 'border-emerald-100' },
            { label: 'Pending Fulfillment', value: toApproveOrders, icon: Clock, colorClass: 'text-orange-600 bg-orange-100', bgClass: 'border-orange-100' },
            { label: 'Under Delivery', value: underDeliveryOrders, icon: Package, colorClass: 'text-blue-600 bg-blue-100', bgClass: 'border-blue-100' },
            { label: 'Avg Delivery Time', value: Number(avgDeliveryDays) > 0 ? `${avgDeliveryDays} Days` : 'N/A', icon: TrendingUp, colorClass: 'text-teal-600 bg-teal-100', bgClass: 'border-teal-100' },
            { label: 'Total Customers', value: new Set(orders.map((o: any) => o.customerEmail)).size, icon: Users, colorClass: 'text-purple-600 bg-purple-100', bgClass: 'border-purple-100' },
          ].map((kpi: any, i: number) => (
            <div key={i} className={`bg-white rounded-2xl border p-4 shadow-sm flex flex-col justify-center items-start gap-3 hover:-translate-y-1 hover:shadow-md transition-all`}>
              <div className={`w-10 h-10 rounded-full flex items-center justify-center shrink-0 ${kpi.colorClass}`}>
                <kpi.icon size={18} />
              </div>
              <div>
                <p className="text-[10px] font-bold tracking-widest uppercase text-paa-gray-text mb-1">{kpi.label}</p>
                <h3 className="text-2xl font-bold text-paa-navy">{kpi.value}</h3>
              </div>
            </div>
          ))}
        </div>

        <div className="bg-white border border-paa-navy/5 shadow-premium hover:shadow-premium-hover transition-all duration-500 ease-out flex flex-col">
          <div className="p-4 border-b border-paa-navy/5 flex flex-col sm:flex-row sm:items-center justify-between gap-4 bg-[#f0f4f8]">
            <h3 className="text-2xl font-serif font-semibold text-paa-navy tracking-tight">Web Orders</h3>
            <div className="flex flex-col sm:flex-row items-stretch sm:items-center gap-3">
              <button onClick={handleExportCSV} className="flex items-center justify-center gap-2 px-4 py-2 bg-[#5cb85c] text-white text-xs font-bold tracking-widest uppercase hover:bg-green-600 transition-colors shadow-premium rounded-full">
                <ClipboardList className="w-4 h-4" /> Export CSV
              </button>
            </div>
          </div>

          <div className="hidden md:block overflow-x-auto">
            <table className="dash-table w-full">
              <thead>
                <tr>
                  <th>Order Details</th>
                  <th>Customer</th>
                  <th>Total Amount</th>
                  <th style={{ textAlign: 'center' }}>Global Status</th>
                  <th style={{ textAlign: 'center' }}>Details</th>
                </tr>
              </thead>
              <tbody>
                {orders.map((ord: any) => (
                  <React.Fragment key={ord.dbId}>
                    <tr className="hover:bg-gray-50/50 transition-colors cursor-pointer" onClick={() => setExpandedOrderId(expandedOrderId === ord.dbId ? null : ord.dbId)}>
                      <td>
                        <p className="font-bold text-paa-navy mb-1">{ord.id}</p>
                        <p className="text-[10px] text-paa-gray-text flex items-center gap-1 font-medium"><CalendarIcon className="w-3 h-3" /> {ord.date}</p>
                      </td>
                      <td className="font-semibold text-paa-navy text-sm">{ord.customer}</td>
                      <td className="font-bold text-paa-navy text-sm">₹{ord.total}</td>
                      <td style={{ textAlign: 'center' }}>
                        <span className={`px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest ${ord.status === 'Completed' ? 'bg-green-100 text-green-700' : 'bg-amber-100 text-amber-700'}`}>
                          {ord.status === 'Completed' ? 'Approved' : 'Pending Author'}
                        </span>
                      </td>
                      <td style={{ textAlign: 'center' }}>
                        <button className="p-2 hover:bg-gray-100 rounded-full transition-colors text-paa-gray-text">
                          <ChevronDown className={`w-5 h-5 transition-transform ${expandedOrderId === ord.dbId ? 'rotate-180' : ''}`} />
                        </button>
                      </td>
                    </tr>
                    {expandedOrderId === ord.dbId && (
                      <tr>
                        <td colSpan={5} className="bg-[#fafbfc] border-b border-gray-100 p-0">
                          <div className="p-6 grid grid-cols-1 lg:grid-cols-3 gap-6 animate-fade-in-up">
                            <div className="lg:col-span-2 space-y-4">
                              <h4 className="text-xs font-bold uppercase tracking-widest text-paa-gray-text border-b border-gray-200 pb-2">Order Items</h4>
                              <div className="space-y-3">
                                {ord.items.map((it: any, idx: number) => (
                                  <div key={idx} className="flex justify-between items-center bg-white p-3 rounded-xl border border-gray-100 shadow-sm">
                                    <div className="flex flex-col">
                                      <span className="font-bold text-sm text-paa-navy flex items-center gap-2">
                                        <span className="bg-paa-navy/10 text-paa-navy px-1.5 py-0.5 rounded text-xs">{it.qty}x</span> 
                                        {it.title}
                                      </span>
                                      <span className="text-[10px] text-gray-500 font-medium">by {it.authorName}</span>
                                    </div>
                                    <div className="flex flex-col items-end gap-1">
                                      <span className={`px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-widest ${it.status === 'Delivered' ? 'bg-emerald-100 text-emerald-700' : it.status === 'Dispatched' ? 'bg-blue-100 text-blue-700' : it.status === 'Pending Verification' ? 'bg-gray-100 text-gray-600' : 'bg-amber-100 text-amber-700'}`}>
                                        {it.status}
                                      </span>
                                      {it.bookAvgRating && (
                                        <div className="flex items-center gap-1 text-[10px] font-bold text-amber-600">
                                          <Star className="w-3 h-3 fill-amber-500" /> {it.bookAvgRating} / 5
                                        </div>
                                      )}
                                      {it.feedbackRating && (
                                        <div className="flex items-center gap-1 text-[10px] font-bold text-emerald-600">
                                          Delivery: {it.feedbackRating} <Star className="w-3 h-3 fill-emerald-500" />
                                        </div>
                                      )}
                                    </div>
                                  </div>
                                ))}
                              </div>
                            </div>
                            <div className="space-y-4">
                              <h4 className="text-xs font-bold uppercase tracking-widest text-paa-gray-text border-b border-gray-200 pb-2">Customer & Shipping</h4>
                              <div className="bg-white p-4 rounded-xl border border-gray-100 shadow-sm space-y-3">
                                <div>
                                  <p className="text-[10px] uppercase text-gray-500 font-bold">Email</p>
                                  <p className="text-sm font-medium text-paa-navy">{ord.customerEmail}</p>
                                </div>
                                <div>
                                  <p className="text-[10px] uppercase text-gray-500 font-bold">Phone</p>
                                  <p className="text-sm font-medium text-paa-navy">{ord.phone || 'N/A'}</p>
                                </div>
                                <div>
                                  <p className="text-[10px] uppercase text-gray-500 font-bold">Shipping Address</p>
                                  <p className="text-sm font-medium text-gray-700 whitespace-pre-wrap leading-relaxed">{ord.shippingAddress}</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    )}
                  </React.Fragment>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    );
  };
