  return (
    <div>
      {/* ── Page Header ── */}
      <div className="flex justify-between items-start mb-7 flex-wrap gap-3">
        <div className="flex items-center gap-4">
          <div className="w-16 h-16 rounded-full bg-white flex items-center justify-center overflow-hidden border-2 border-white shadow-sm shrink-0">
            {authorProfile.photoUrl ? (
              <img src={`${import.meta.env.VITE_API_URL || 'http://localhost:3001'}${authorProfile.photoUrl}`} alt="Profile" className="w-full h-full object-cover" />
            ) : (
              <User size={24} className="text-gray-400" />
            )}
          </div>
          <div>
            <p className="text-[11px] font-bold tracking-[0.12em] uppercase text-paa-gray-text mb-1">Author Portal &middot; Dashboard</p>
            <h1 className="text-3xl font-serif font-bold text-paa-navy tracking-tight mb-1">{authorProfile.name || 'My Dashboard'}</h1>
            <div className="flex flex-wrap gap-x-4 gap-y-1 text-[11px] text-gray-500 font-medium">
              <span className="flex items-center gap-1.5"><Mail size={12} /> {authorProfile.email}</span>
              <span className="flex items-center gap-1.5"><Phone size={12} /> {authorProfile.phone}</span>
            </div>
          </div>
        </div>
        <div className="flex gap-2">
          <button onClick={handleEditProfileOpen} className="dash-btn dash-btn-ghost">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" style={{ display: 'inline', marginRight: 5 }}><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" /><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" /></svg>
            Edit Profile
          </button>
          <button onClick={() => navigate('/dashboard/bundle-offers')} className="dash-btn dash-btn-primary bg-indigo-600 hover:bg-indigo-700 !border-indigo-600">
            Bundle Offers
          </button>
        </div>
      </div>

      {/* ── KPI Cards ── */}
      <div className="grid grid-cols-2 lg:grid-cols-5 gap-4 mb-4">
        {[
          { label: 'Total Titles', value: authorBooks.length, colorClass: 'blue' },
          { label: 'Total Stock', value: authorBooks.reduce((a: number, b: any) => a + b.stock, 0), colorClass: 'green' },
          { label: 'Gross Sales', value: '\u20b9' + grossSales.toFixed(0), colorClass: 'amber' },
          { label: 'Total Fees Paid', value: '\u20b9' + totalFeesPaid, colorClass: 'red' },
          { label: 'Web Sales', value: '\u20b9' + webSalesAmount.toFixed(0), colorClass: 'blue' },
          { label: 'POS/Event Sales', value: '\u20b9' + posSalesAmount.toFixed(0), colorClass: 'amber' },
          { label: 'Avg Order Value', value: '\u20b9' + avgOrderValue, colorClass: 'blue' },
          { label: 'Avg Delivery', value: Number(avgDeliveryDays) > 0 ? `${avgDeliveryDays} Days` : 'N/A', colorClass: 'teal' },
          { label: 'Pending Web Orders', value: toApproveOrders, colorClass: 'amber' },
          { label: 'Low Stock Titles', value: lowStockCount, colorClass: 'red' },
        ].map((kpi, i) => (
          <div key={i} className={`dash-kpi-card ${kpi.colorClass}`}>
            <p className="text-[10px] font-bold tracking-widest uppercase text-paa-gray-text mb-1">{kpi.label}</p>
            <h3 className="text-2xl font-bold text-paa-navy">{kpi.value}</h3>
          </div>
        ))}
      </div>

      {/* ── Library Donations KPI Cards ── */}
      {data?.activeDonations?.length > 0 || donationRegistrations.length > 0 ? (
        <div className="mb-8">
          <div className="flex items-center justify-between mb-4">
            <h3 className="text-lg font-bold text-paa-navy">Library Donations Overview</h3>
          </div>
          <div className="grid grid-cols-2 lg:grid-cols-5 gap-4 mb-4">
            {[
              { label: 'Active Campaigns', value: data?.activeDonations?.length || 0, colorClass: 'blue' },
              { label: 'Pending Registrations', value: pendingRegistrations, colorClass: 'amber' },
              { label: 'Approved Donations', value: approvedDonations, colorClass: 'green' },
              { label: 'Libraries Reached', value: uniqueLibraries, colorClass: 'teal' },
              { label: 'Books Donated', value: totalBooksDonated, colorClass: 'blue' },
            ].map((kpi, i) => (
              <div key={i} className={`dash-kpi-card ${kpi.colorClass}`}>
                <p className="text-[10px] font-bold tracking-widest uppercase text-paa-gray-text mb-1">{kpi.label}</p>
                <h3 className="text-2xl font-bold text-paa-navy">{kpi.value}</h3>
              </div>
            ))}
          </div>
        </div>
      ) : null}



      {/* ── Pending Actions ── */}
      <div className="dash-panel flex flex-col mb-6">
        <div className="dash-panel-header">
          <h3 className="dash-panel-title">Pending Actions</h3>
        </div>
        <div className="p-5 space-y-5 overflow-auto max-h-[300px]">
          {actionItems.map((action) => {
            const Icon = action.icon;
            return (
              <div key={action.id} className="flex gap-4 items-center group">
                <div className="flex-1 flex items-center gap-4 cursor-pointer" onClick={() => { if (action.link) navigate(action.link); }}>
                  <div className={`w-10 h-10 flex items-center justify-center shrink-0 ${action.bg} ${action.color} border border-paa-navy/5 rounded-full transition-transform group-hover:scale-110`}>
                    <Icon className="w-4 h-4" />
                  </div>
                  <div className="flex-1">
                    <p className="text-sm font-bold text-paa-navy group-hover:underline">{action.text}</p>
                  </div>
                  {action.id !== 'act-none' && (
                    <ChevronDown className="w-4 h-4 text-paa-gray-text -rotate-90 group-hover:text-paa-navy transition-colors mr-2" />
                  )}
                </div>
                {action.id !== 'act-none' && (
                  <button onClick={(e) => {
                    e.stopPropagation();
                    const next = [...dismissedActions, action.id];
                    setDismissedActions(next);
                    localStorage.setItem('paa_author_dismissed', JSON.stringify(next));
                  }} className="p-1.5 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded-full transition-colors" title="Dismiss">
                    <X className="w-4 h-4" />
                  </button>
                )}
              </div>
            )
          })}
        </div>
      </div>

      {/* ── Genre Filter Pills ── */}
      <div className="flex items-center gap-2 mb-5 flex-wrap">
        <span className="text-[10px] font-bold tracking-widest uppercase text-paa-gray-text mr-1">Filter:</span>
        {['all', 'Fiction', 'Non-Fiction', 'Children', 'Poetry'].map(g => (
          <button key={g} onClick={() => setFilter(g)} className={`dash-pill ${filter === g ? 'active' : ''}`}>
            {g === 'all' ? 'All Genres' : g}
          </button>
        ))}
      </div>

      {/* ── Edit Profile Modal ── */}
      {showEditProfile && (
        <div className="dash-modal-backdrop" onClick={(e) => e.target === e.currentTarget && setShowEditProfile(false)}>
          <div className="dash-modal !max-w-[95vw] !w-full">
            <div className="dash-modal-header">
              <h3 className="text-sm font-bold uppercase tracking-widest text-paa-navy">Edit My Profile</h3>
              <button onClick={() => setShowEditProfile(false)} className="w-7 h-7 flex items-center justify-center rounded-lg hover:bg-black/6 text-paa-gray-text transition-colors">&#x2715;</button>
            </div>
            <div className="dash-modal-body">
              <h2 className="sr-only">Edit My Profile</h2>
              <form onSubmit={handleSaveProfile} className="flex flex-col gap-4 max-h-[70vh] overflow-y-auto px-1 pb-4">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                  <div>
                    <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">Full Name</label>
                    <input className="dash-input w-full" value={editProfileForm.name} onChange={e => setEditProfileForm({ ...editProfileForm, name: e.target.value })} />
                  </div>
                  <div>
                    <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">Pen Name</label>
                    <input className="dash-input w-full" value={editProfileForm.penName} onChange={e => setEditProfileForm({ ...editProfileForm, penName: e.target.value })} />
                  </div>
                </div>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                  <div>
                    <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">Phone</label>
                    <input className="dash-input w-full" value={editProfileForm.phone} onChange={e => setEditProfileForm({ ...editProfileForm, phone: e.target.value.replace(/\D/g, '') })} />
                  </div>
                  <div>
                    <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">WhatsApp</label>
                    <input className="dash-input w-full" value={editProfileForm.whatsapp} onChange={e => setEditProfileForm({ ...editProfileForm, whatsapp: e.target.value.replace(/\D/g, '') })} />
                  </div>
                </div>
                <div>
                  <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">Full Address</label>
                  <input className="dash-input w-full" value={editProfileForm.address} onChange={e => setEditProfileForm({ ...editProfileForm, address: e.target.value })} />
                </div>
                <div>
                  <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">Pincode</label>
                  <input className="dash-input w-full" value={editProfileForm.pincode} onChange={e => setEditProfileForm({ ...editProfileForm, pincode: e.target.value.replace(/\D/g, '') })} maxLength={6} />
                </div>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                  <div>
                    <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">City</label>
                    <input className="dash-input w-full" value={editProfileForm.city} onChange={e => setEditProfileForm({ ...editProfileForm, city: e.target.value })} />
                  </div>
                  <div>
                    <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">State</label>
                    <input className="dash-input w-full" value={editProfileForm.state} onChange={e => setEditProfileForm({ ...editProfileForm, state: e.target.value })} />
                  </div>
                  <div>
                    <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">Aadhar/Voter ID/DL</label>
                    <input className="dash-input w-full" value={editProfileForm.aadharNumber} onChange={e => setEditProfileForm({ ...editProfileForm, aadharNumber: e.target.value })} />
                  </div>
                </div>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                  <div>
                    <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">Instagram</label>
                    <input className="dash-input w-full" value={editProfileForm.instagram} onChange={e => setEditProfileForm({ ...editProfileForm, instagram: e.target.value })} />
                  </div>
                  <div>
                    <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">Facebook</label>
                    <input className="dash-input w-full" value={editProfileForm.facebook} onChange={e => setEditProfileForm({ ...editProfileForm, facebook: e.target.value })} />
                  </div>
                  <div>
                    <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">LinkedIn</label>
                    <input className="dash-input w-full" value={editProfileForm.linkedin} onChange={e => setEditProfileForm({ ...editProfileForm, linkedin: e.target.value })} />
                  </div>
                </div>
                <div className="mb-3">
                  <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-2">Qualifications</label>
                  {(() => {
                    let qArr: any[] = [];
                    try { qArr = JSON.parse(editProfileForm.qualification || '[]'); } catch (e) { }
                    if (!Array.isArray(qArr)) qArr = [{ qualification: editProfileForm.qualification || '', institution: '', subject: '' }];
                    return (
                      <>
                        {qArr.map((q: any, i: number) => (
                          <div key={i} className="grid grid-cols-3 gap-2 mb-2 bg-gray-50 p-3 rounded-lg border border-gray-100 relative group">
                            {qArr.length > 1 && (
                              <button type="button" onClick={() => {
                                const newQ = qArr.filter((_: any, idx: number) => idx !== i);
                                setEditProfileForm({ ...editProfileForm, qualification: JSON.stringify(newQ) });
                              }} className="absolute -top-2 -right-2 bg-white text-red-500 rounded-full border border-red-200 w-5 h-5 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity text-xs">✕</button>
                            )}
                            <div>
                              <span className="text-[10px] uppercase text-gray-500 font-bold block mb-1">Degree / Title</span>
                              <input type="text" className="dash-input w-full text-xs" value={q.qualification || ''} onChange={ev => {
                                const newQ = [...qArr]; newQ[i] = { ...newQ[i], qualification: ev.target.value };
                                setEditProfileForm({ ...editProfileForm, qualification: JSON.stringify(newQ) });
                              }} />
                            </div>
                            <div>
                              <span className="text-[10px] uppercase text-gray-500 font-bold block mb-1">Institution</span>
                              <input type="text" className="dash-input w-full text-xs" value={q.institution || ''} onChange={ev => {
                                const newQ = [...qArr]; newQ[i] = { ...newQ[i], institution: ev.target.value };
                                setEditProfileForm({ ...editProfileForm, qualification: JSON.stringify(newQ) });
                              }} />
                            </div>
                            <div>
                              <span className="text-[10px] uppercase text-gray-500 font-bold block mb-1">Subject</span>
                              <input type="text" className="dash-input w-full text-xs" value={q.subject || ''} onChange={ev => {
                                const newQ = [...qArr]; newQ[i] = { ...newQ[i], subject: ev.target.value };
                                setEditProfileForm({ ...editProfileForm, qualification: JSON.stringify(newQ) });
                              }} />
                            </div>
                          </div>
                        ))}
                        <button type="button" onClick={() => {
                          const newQ = [...qArr, { qualification: '', institution: '', subject: '' }];
                          setEditProfileForm({ ...editProfileForm, qualification: JSON.stringify(newQ) });
                        }} className="text-[10px] font-bold text-paa-navy uppercase tracking-widest hover:text-paa-gold mt-1">+ Add Qualification</button>
                      </>
                    );
                  })()}
                </div>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                  <div>
                    <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">Date of Birth</label>
                    <input type="date" className="dash-input w-full" value={editProfileForm.age} onChange={e => setEditProfileForm({ ...editProfileForm, age: e.target.value })} />
                  </div>
                  <div>
                    <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">Experience</label>
                    <input className="dash-input w-full" value={editProfileForm.experience} onChange={e => setEditProfileForm({ ...editProfileForm, experience: e.target.value })} />
                  </div>
                </div>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                  <div>
                    <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">Skills</label>
                    <input className="dash-input w-full" value={editProfileForm.skills} onChange={e => setEditProfileForm({ ...editProfileForm, skills: e.target.value })} />
                  </div>
                  <div>
                    <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">Hobbies</label>
                    <input className="dash-input w-full" value={editProfileForm.hobbies} onChange={e => setEditProfileForm({ ...editProfileForm, hobbies: e.target.value })} />
                  </div>
                </div>
                <div>
                  <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">Why did you join the group? (Published Authors)</label>
                  <textarea className="dash-input w-full resize-y" rows={2} value={editProfileForm.whyJoining} onChange={e => setEditProfileForm({ ...editProfileForm, whyJoining: e.target.value })} />
                </div>
                <div>
                  <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">Author Bio (100-150 words)</label>
                  <textarea required className={`dash-input w-full ${(() => {
                    const c = editProfileForm.bio.split(/\s+/).filter(Boolean).length;
                    return (c > 0 && (c < 100 || c > 150)) ? '!border-red-500' : '';
                  })()}`} rows={5} value={editProfileForm.bio} onChange={e => setEditProfileForm({ ...editProfileForm, bio: e.target.value })} />
                  {(() => {
                    const count = editProfileForm.bio.split(/\s+/).filter(Boolean).length;
                    if (count > 0 && count < 100) return <div className="text-red-500 text-xs mt-1 font-medium">Bio must be at least 100 words.</div>;
                    if (count > 150) return <div className="text-red-500 text-xs mt-1 font-medium">Bio cannot exceed 150 words.</div>;
                    return null;
                  })()}
                  <div className="text-[10px] font-bold uppercase tracking-widest text-paa-gray-text mt-1 text-right">
                    {editProfileForm.bio.split(/\s+/).filter(Boolean).length} / 150 words (min 100)
                  </div>
                </div>
                <div>
                  <label className="block text-xs font-bold uppercase tracking-widest text-paa-navy mb-1">Update Profile Photo</label>
                  <input type="file" accept="image/*" className="border border-paa-navy/20 p-2 text-xs w-full rounded-lg" onChange={e => setEditPhoto(e.target.files?.[0] || null)} />
                </div>
                <div className="flex justify-end gap-2 mt-4 border-t pt-4 sticky bottom-0 bg-white">
                  <button type="button" onClick={() => setShowEditProfile(false)} className="dash-btn dash-btn-ghost">Cancel</button>
                  <button type="submit" disabled={buttonStates.editProfile} className="dash-btn dash-btn-primary disabled:opacity-50">{buttonStates.editProfile ? 'Saving...' : 'Save & Submit for Review'}</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      )}

      {editCoverBookId !== null && (
        <div className="absolute inset-0 z-50 flex items-center justify-center bg-black/60 p-4 backdrop-blur-sm" onClick={(e) => e.target === e.currentTarget && setEditCoverBookId(null)}>
          <div className="dash-modal" style={{ maxWidth: 400 }}>
            <div className="dash-modal-header">
              <h3 className="text-sm font-bold uppercase tracking-widest text-paa-navy">Update Book Cover</h3>
              <button onClick={() => { setEditCoverBookId(null); setNewCoverFile(null); }} className="w-7 h-7 flex items-center justify-center rounded-lg hover:bg-black/6 text-paa-gray-text transition-colors">&#x2715;</button>
            </div>